<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivBotIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_bot"
        android:contentDescription="Bot Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvBotMessage" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_volume"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Read Message"


        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/tvBotMessage"
        app:layout_constraintBottom_toBottomOf="@+id/tvBotMessage" />

    <TextView
        android:id="@+id/tvBotMessage"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_bot_message"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@+id/ivBotIcon"
        app:layout_constraintEnd_toStartOf="@+id/btnSpeak"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"

        tools:text="This is a very long bot message that will definitely wrap to multiple lines to show that the speaker icon now remains visible and properly aligned." />

</androidx.constraintlayout.widget.ConstraintLayout>